apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: webcrawler
  description: an example
  tags:
    - test
    - epdev
  annotations:
    # The annotation is deprecated, we use placeholders (see below) instead, remove it later.
    backstage.io/definition-at-location: 'url:https://github.com/pdelgadohappy/testBack/blob/main/swagger.yaml'
spec:
  type: openapi
  lifecycle: experimental
  owner: team-a
  definition:
      $text: https://github.com/pdelgadohappy/testBack/blob/main/swagger.yaml