apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: Engineering-productivity
  description: Description of the team
spec:
  type: team
  profile:
    # Intentional no displayName for testing
    email: qa@happymoney.com
    picture: https://avatars.dicebear.com/api/identicon/team-a@example.com.svg?background=%23fff&margin=25
  parent: backstage
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: pablo.delgado
spec:
  profile:
    # Intentional no displayName for testing
    email: pdelgado@happymoney.com
    picture: https://avatars.dicebear.com/api/avataaars/breanna-davison@example.com.svg?background=%23fff
  memberOf: [Engineering-productivity]
