apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testBack
  annotations:
    github.com/project-slug: pdelgadohappy/testBack
spec:
  type: other
  lifecycle: unknown
  owner: infrastructure
